# vuheideltimewrapper

./: .gitignore  Changelog.md  README.MD  pom.xml  vuheideltimewrapper.ipr
conf/: wrapper.props
example/: nofiledesc.in.naf  wikinews_1173_nl.input.naf
scripts/: run.sh  run_naf_folder.sh  run_single_naf.sh
src/main/java/vu/cltl/vuheideltimewrapper/: CLI.java  NAFWrapper.java  VuNafHeideltime.java
src/test/java/vu/cltl/vuheideltimewrapper/: CLITest.java  NAFWrapperTest.java  VuNafHeideltimeTest.java
