<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cltl</groupId>
    <artifactId>vu-heideltime-wrapper</artifactId>
    <version>1.1</version>
    <packaging>jar</packaging>
       <name>VuHeideltimeWrapper</name>
       <description>Wrapper to call Heideltime for NAF and output the results back in NAF.</description>
        <url>http://cltl.nl</url>
        <scm>
           <connection>scm:git:git@github.com/cltl/vuheideltimewrapper</connection>
           <developerConnection>scm:git:git@github.com/cltl/vuheideltimewrapper</developerConnection>
           <url>git@github.com/cltl/vuheildetimewrapper</url>
        </scm>

       <licenses>
           <license>
             <name>The Apache License, Version 2.0</name>
             <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           </license>
       </licenses>

       <developers>
         <developer>
             <name>Piek Vossen</name>
             <email>piek.vossen@vu.nl</email>
             <organization>VU University Amsterdam</organization>
             <organizationUrl>http://www.cltl.nl</organizationUrl>
         </developer>
       </developers>
    <dependencies>
        <dependency>
        			<groupId>org.apache.uima</groupId>
        			<artifactId>uimaj-core</artifactId>
        			<version>2.8.1</version>
        </dependency>
        <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
        </dependency>
        <dependency>
                <groupId>com.github.cltl</groupId>
                <artifactId>KafSaxParser</artifactId>
                       <!-- <version>master-SNAPSHOT</version>  -->
                 <version>v3.1.2</version>
                        <!-- TO USE THE LATEST COMMIT INSTEAD OF A TAGGED VERSION USE: -->
                 <!-- <version>master-SNAPSHOT</version>
                  -->
        </dependency>
        <dependency>
            <groupId>com.github.heideltime</groupId>
            <artifactId>heideltime</artifactId>
            <version>2.2.1</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.4</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

      <repositories>
        <repository>
           <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
      </repositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.0.0-M5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                    <debug>false</debug>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>

                <executions>
                    <execution>
                        <id>make-assembly</id><!-- this is used for inheritance merges -->
                        <phase>package</phase><!-- append to the packaging phase -->
                        <goals>
                            <goal>attached</goal><!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>

                    <outputDirectory>${basedir}/target</outputDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                    <archive>
                        <manifestEntries>
                            <Module-Interface>eu.kyotoproject.kaf.KafSaxParser</Module-Interface>
                        </manifestEntries>
                        <manifest>
                            <mainClass>vu.cltl.vuheideltimewrapper.CLI</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

              <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.3</version>
                  <extensions>true</extensions>
                  <configuration>
                      <serverId>ossrh</serverId>
                      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                      <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
              </plugin>
          </plugins>
        </build>

</project>
