<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.cltl</groupId>
    <artifactId>vu-heideltime-wrapper</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
       <name>VuHeideltimeWrapper</name>
       <description>Wrapper to call Heideltime for NAF and output the results back in NAF.</description>
        <url>http://cltl.nl</url>
        <scm>
           <connection>scm:git:git@github.com/cltl/vuheideltimewrapper</connection>
           <developerConnection>scm:git:git@github.com/cltl/vuheideltimewrapper</developerConnection>
           <url>git@github.com/cltl/vuheildetimewrapper</url>
        </scm>

       <licenses>
           <license>
             <name>The Apache License, Version 2.0</name>
             <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
           </license>
       </licenses>

       <developers>
         <developer>
             <name>Piek Vossen</name>
             <email>piek.vossen@vu.nl</email>
             <organization>VU University Amsterdam</organization>
             <organizationUrl>http://www.cltl.nl</organizationUrl>
         </developer>
       </developers>
    <dependencies>
        <dependency>
        			<groupId>org.apache.uima</groupId>
        			<artifactId>uimaj-core</artifactId>
        			<version>2.8.1</version>
        </dependency>
<!--   <dependency>
                <groupId>org.apache.uima</groupId>
                <artifactId>uimaj-core</artifactId>
                <version>2.8.1</version>
                <scope>provided</scope>
        </dependency>-->

        <dependency>
                <groupId>ant</groupId>
                <artifactId>ant</artifactId>
                <version>1.6.5</version>
        </dependency>
        <dependency>
                <groupId>com.github.cltl</groupId>
                <artifactId>KafSaxParser</artifactId>
                       <!-- <version>master-SNAPSHOT</version>  -->
                 <version>v3.1.2</version>
                        <!-- TO USE THE LATEST COMMIT INSTEAD OF A TAGGED VERSION USE: -->
                 <!-- <version>master-SNAPSHOT</version>
                  -->
        </dependency>
        <dependency>
            <groupId>com.github.heideltime</groupId>
            <artifactId>heideltime</artifactId>
            <version>2.2.1</version>
        </dependency>
    <!--    <dependency>
              <groupId>local</groupId>
              <artifactId>de.unihd.dbs.heideltime.standalone</artifactId>
              <version>1.0</version>
        </dependency>-->
    </dependencies>

      <repositories>
        <repository>
           <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

<!--          <repository>
              <id>heideltime-local-dependency-repo</id>
              <url>file://${basedir}/repo</url>
          </repository>-->
      </repositories>

<build>
  <plugins>

    <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <version>2.0</version>
      <configuration>
        <source>1.7</source>
        <target>1.7</target>
        <debug>false</debug>
      </configuration>
    </plugin>

            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
                <archive>
                  <manifestEntries>
                    <Module-Interface>eu.kyotoproject.kaf.KafSaxParser</Module-Interface>
                  </manifestEntries>
                </archive>
              </configuration>
              <executions>
                <execution>
                  <id>make-assembly</id><!-- this is used for inheritance merges -->
                  <phase>package</phase><!-- append to the packaging phase -->
                  <goals>
                    <goal>attached</goal><!-- goals == mojos -->
                  </goals>
                </execution>
              </executions>
            </plugin>
              <plugin>
                  <groupId>org.sonatype.plugins</groupId>
                  <artifactId>nexus-staging-maven-plugin</artifactId>
                  <version>1.6.3</version>
                  <extensions>true</extensions>
                  <configuration>
                      <serverId>ossrh</serverId>
                      <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                      <autoReleaseAfterClose>true</autoReleaseAfterClose>
                  </configuration>
              </plugin>
          </plugins>
        </build>

</project>